using System;

namespace TextAuthorizerNC
{

    class Program
    {

        static void Main(string[] args)
        {

            System.Collections.Generic.Dictionary<string, double> qwe = new();
            qwe.Add("allnumber", 42);
            qwe.Add("qwe", 2.12321);
            qwe.Add("allnumber2", 422);
            foreach (var item in qwe)
            {
                //Console.WriteLine(item);
            }

            //Console.ReadLine();
            
            NGramData data = new();
            NGramData data2 = new();
            data.OriginalText = new("— Том! Нет ответа. — Том! Нет ответа. — Куда же он запропастился, этот мальчишка?.. Том! Нет ответа. Старушка спустила очки на кончик носа и оглядела комнату поверх очков; потом вздернула очки на лоб и глянула из-под них: она редко смотрела сквозь очки, если ей приходилось искать такую мелочь, как мальчишка, потому что это были ее парадные очки, гордость ее сердца: она носила их только “для важности”; на самом же деле они были ей совсем не нужны; с таким же успехом она могла бы глядеть сквозь печные заслонки. В первую минуту она как будто растерялась и сказала не очень сердито, но все же довольно громко, чтобы мебель могла ее слышать: — Ну, попадись только! Я тебя… Не досказав своей мысли, старуха нагнулась и стала тыкать щеткой под кровать, всякий раз останавливаясь, так как у нее не хватало дыхания. Из-под кровати она не извлекла ничего, кроме кошки. — В жизни своей не видела такого мальчишки! Она подошла к открытой двери и, став на пороге, зорко вглядывалась в свой огород — заросшие сорняком помидоры. Тома не было и там. Тогда она возвысила голос, чтоб было слышно дальше, и крикнула: — То-о-ом! Позади послышался легкий шорох. Она оглянулась и в ту же секунду схватила за край куртки мальчишку, который собирался улизнуть. — Ну конечно! И как это я могла забыть про чулан! Что ты там делал? — Ничего. — Ничего! Погляди на свои руки. И погляди на свой рот. Чем это ты выпачкал губы? — Не знаю, тетя! — А я знаю. Это — варенье, вот что это такое. Сорок раз я говорила тебе: не смей трогать варенье, не то я с тебя шкуру спущу! Дай-ка сюда этот прут. Розга взметнулась в воздухе — опасность была неминуемая. — Ай! Тетя! Что это у вас за спиной! Старуха испуганно повернулась на каблуках и поспешила подобрать свои юбки, чтобы уберечь себя от грозной беды, а мальчик в ту же секунду пустился бежать, вскарабкался на высокий дощатый забор — и был таков! Тетя Полли остолбенела на миг, а потом стала добродушно смеяться. — Ну и мальчишка! Казалось бы, пора мне привыкнуть к его фокусам. Или мало он выкидывал со мной всяких штук? Могла бы на этот раз быть умнее. Но, видно, нет хуже дурака, чем старый дурень. Недаром говорится, что старого пса новым штукам не выучишь. Впрочем, господи боже ты мой, у этого мальчишки и штуки все разные: что ни день, то другая — разве тут догадаешься, что у него на уме? Он будто знает, сколько он может мучить меня, покуда я не выйду из терпения. Он знает, что стоит ему на минуту сбить меня с толку или рассмешить, и вот уж руки у меня опускаются, и я не в силах отхлестать его розгой. Не исполняю я своего долга, что верно, то верно, да простит меня бог. “Кто обходится без розги, тот губит ребенка”, говорит священное писание.[1] Я же, грешная, балую его, и за это достанется нам на том свете — и мне, и ему. Знаю, что он сущий бесенок, но что же мне делать? Ведь он сын моей покойной сестры, бедный малый, и у меня духу не хватает пороть сироту. Всякий раз, как я дам ему увильнуть от побоев, меня так мучает совесть, что и оказать не умею, а выпорю — мое старое сердце прямо разрывается на части. Верно, верно оказано в писании: век человеческий краток и полон скорбей. Так оно и есть! Сегодня он не пошел в школу: будет лодырничать до самого вечера, и мой долг наказать его, и я выполню мой долг — заставлю его завтра работать. Это, конечно, жестоко, так как завтра у всех мальчиков праздник, но ничего не поделаешь, больше всего на свете он ненавидит трудиться. Опустить ему на этот раз я не вправе, не то я окончательно сгублю малыша. Том и в самом деле не ходил нынче в школу и очень весело провел время. Он еле успел воротиться домой, чтобы до ужина помочь негритенку Джиму напилить на завтра дров и наколоть щепок или, говоря более точно, рассказать ему о своих приключениях, пока тот исполнял три четверти всей работы. Младший брат Тома, Сид (не родной брат, а сводный), к этому времени уже сделал все, что ему было приказано (собрал и отнес все щепки), потому что это был послушный тихоня: не проказничал и не доставлял неприятностей старшим. Пока Том уплетал свой ужин, пользуясь всяким удобным случаем, чтобы стянуть кусок сахару, тетя Полли задавала ему разные вопросы, полные глубокого лукавства, надеясь, что он попадет в расставленные ею ловушки и проболтается. Как и все простодушные люди, она не без гордости считала себя тонким дипломатом и видела в своих наивнейших замыслах чудеса ехидного коварства. — Том, — сказала она, — в школе сегодня небось было жарко? — Да, ’м.[2]");
            //System.IO.StreamReader sr = new("1.txt");
            //data.OriginalText = new(sr.ReadToEnd());
            data.Settings["Current ABC"] = "ru";
            data.Settings["Trigram at least"] = "1";
            data.ABC["ru"] = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";

            data2.Settings["Current ABC"] = "ru";
            data2.Settings["Trigram at least"] = "1";
            data2.ABC["ru"] = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";

            //System.IO.StreamReader sr = new("1.txt");
            //data2.OriginalText = new(sr.ReadToEnd());
            data2.OriginalText = new("- Том! Ответа нет. - Том! Ответа нет. - Удивительно, куда мог деваться этот мальчишка! Том, где ты? Ответа нет. Тетя Полли спустила очки на нос и оглядела комнату поверх очков, затем подняла их на лоб и оглядела комнату из-под очков. Она очень редко, почти никогда не глядела сквозь очки на такую мелочь, как мальчишка; это были парадные очки, ее гордость, приобретенные для красоты, а не для пользы, и что-нибудь разглядеть сквозь них ей было так же трудно, как сквозь пару печных заслонок. На минуту она растерялась, потом сказала - не очень громко, но так, что мебель в комнате могла ее слышать: - Ну погоди, дай только до тебя добраться… Не договорив, она нагнулась и стала тыкать щеткой под кровать, переводя дыхание после каждого тычка. Она не извлекла оттуда ничего, кроме кошки. - Что за ребенок, в жизни такого не видывала! Подойдя к открытой настежь двери, она остановилась на пороге и обвела взглядом свой огород - грядки помидоров, заросшие дурманом. Тома не было и здесь. Тогда, возвысив голос, чтобы ее было слышно как можно дальше, она крикнула: - То-о-ом, где ты? За ее спиной послышался легкий шорох, и она оглянулась - как раз вовремя, чтобы ухватить за помочи мальчишку, прежде чем он прошмыгнул в дверь. - Ну так и есть! Я и позабыла про чулан. Ты что там делал? - Ничего. - Ничего? Посмотри, в чем у тебя руки. И рот тоже. Это что такое? - Не знаю, тетя. - А я знаю. Это варенье - вот что это такое! Сорок раз я тебе говорила: не смей трогать варенье - выдеру! Подай сюда розгу. Розга засвистела в воздухе, - казалось, беды не миновать. - Ой, тетя, что это у вас за спиной?! Старушка обернулась, подхватив юбки, чтобы уберечь себя от опасности. Мальчик в один миг перемахнул через высокий забор и был таков. Тетя Полли в первую минуту опешила, а потом добродушно рассмеялась: - Вот и поди с ним! Неужели я так ничему и не научусь? Мало ли он со мной выкидывает фокусов? Пора бы мне, кажется, поумнеть. Но нет хуже дурака, чем старый дурак. Недаром говорится: \"Старую собаку не выучишь новым фокусам\". Но ведь, господи ты боже мой, он каждый день что-нибудь да придумает, где же тут угадать. И как будто знает, сколько времени можно меня изводить; знает, что стоит ему меня рассмешить или хоть на минуту сбить с толку, у меня уж и руки опускаются, я даже шлепнуть его не могу. Не выполняю я своего долга, что греха таить! Ведь сказано в Писании: кто щадит младенца, тот губит его. Ничего хорошего из этого не выйдет, грех один. Он сущий чертенок, знаю, но ведь он, бедняжка, сын моей покойной сестры, у меня как-то духу не хватает наказывать его. Потакать ему - совесть замучит, а накажешь - сердце разрывается. Недаром ведь сказано в Писании: век человеческий краток и полон скорбей; думаю, что это правда. Нынче он отлынивает от школы; придется мне завтра наказать его - засажу за работу. Жалко заставлять мальчика работать, когда у всех детей праздник, но работать ему всего тяжелей, а мне надо исполнить свой долг - иначе я погублю ребенка. Том не пошел в школу и отлично провел время. Он еле успел вернуться домой, чтобы до ужина помочь негритенку Джиму напилить на завтра дров и наколоть щепок для растопки. Во всяком случае, он успел рассказать Джиму о своих похождениях, пока тот сделал три четверти работы. Младший (или, скорее, сводный) брат Тома, Сид, уже сделал все, что ему полагалось (он подбирал и носил щепки): это был послушный мальчик, не склонный к шалостям и проказам. Покуда Том ужинал, при всяком удобном случае таская из сахарницы куски сахару, тетя Полли задавала ему разные каверзные вопросы, очень хитрые и мудреные, - ей хотелось поймать Тома врасплох, чтобы он проговорился. Как и многие простодушные люди, она считала себя большим дипломатом, способным на самые тонкие и таинственные уловки, и полагала, что все ее невинные хитрости - чудо изворотливости и лукавства. Она спросила: - Том, в школе было не очень жарко? - Нет, тетя. - А может быть, очень жарко? - Да, тетя.");

            NGramNormalization normal = new();
            TriGramAlgorithm alg = new();
            FullAlgorithm macro = new();
            macro.EnqueueStep(normal);
            macro.EnqueueStep(alg);
            macro.Execute(data);
            Console.WriteLine(1);
            macro.EnqueueStep(normal);
            macro.EnqueueStep(alg);
            macro.Execute(data2);
            Console.WriteLine(2);

            TriGramDistance dst = new();
            Console.WriteLine(dst.Distance(data, data2));

            Console.Write("Dictionary: ");
            foreach (var item in data.NGramFrequencyDistribution)
            {
            //        Console.Write("|" + item.Key + " " + item.Value.ToString());

            }
            Console.WriteLine();
            Console.Write("Dictionary size: " + data.NGramFrequencyDistribution.Count + " from "+ Math.Pow(33,3));
            Console.WriteLine();

            Console.ReadLine();
        }
    }
}
